{
  "permissions": {
    "deny": [
      "WebFetch"
    ],
    "allow": [
      "mcp__Claude_Browser__read_page",
      "Bash(python3 -m py_compile *)",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "Bash(qmd vsearch *)",
      "Bash(qmd status)",
      "mcp__Claude_Browser__preview_logs",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "mcp__03fcd2ef-011d-489b-a83b-453ab1bc3dc0__execute_sql",
      "mcp__Claude_Browser__computer",
      "mcp__Claude_Browser__javascript_tool",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__form_input",
      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_stop",
      "mcp__Claude_Browser__resize_window",
      "mcp__Claude_Browser__tabs_create",
      "mcp__Claude_Browser__tabs_close",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session__spawn_task",
      "mcp__ccd_session__dismiss_task",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npm run lint:bench)",
      "Bash(npm run lint:sweep)",
      "Bash(npm run lint:sweep *)",
      "Bash(npm run lint:drain)",
      "Bash(npm run lint:drain *)",
      "Bash(npm run lint:explain *)",
      "Bash(npm run lint:debt *)",
      "Bash(npm run search:external)",
      "Bash(qmd collection *)",
      "Bash(npm run inbox:check)",
      "Bash(npm view *)",
      "Bash(npm test)",
      "Bash(qmd --help)",
      "Bash(npm run search:content)",
      "Bash(npm run search:*)",
      "Bash(npm run inbox:similar *)",
      "Bash(qmd search *)",
      "Bash(qmd query *)",
      "Bash(qmd -c *)"
    ]
  }
}
