{
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "defaultViewMode": "preview",
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "propertiesInDocument": "hidden",
  "showInlineTitle": false
}